[gd_scene load_steps=3 format=3 uid="uid://bvjr5uo4lj45g"]

[ext_resource type="Script" uid="uid://bffqg607dq85i" path="res://scripts/interactables/bed_interaction.gd" id="1_lvf0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlaqc"]
radius = 54.0833

[node name="BedInteraction" type="Area2D"]
script = ExtResource("1_lvf0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jlaqc")
