[gd_scene load_steps=2 format=3 uid="uid://p1m3ubbx23ro"]

[ext_resource type="Script" uid="uid://dmsbl2itdtgaw" path="res://scripts/ui/time_transition.gd" id="1_r1pdx"]

[node name="TimeTransition" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r1pdx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
