[gd_scene load_steps=6 format=3 uid="uid://cmy4jpwo7emtb"]

[ext_resource type="Script" uid="uid://dn2bbvjfp4jgg" path="res://scripts/world/main.gd" id="1_5trm6"]
[ext_resource type="PackedScene" uid="uid://d3n1wt7d3o2jn" path="res://scenes/worlds/TestArea.tscn" id="1_ycqmb"]
[ext_resource type="PackedScene" uid="uid://djjt56r31venk" path="res://scenes/player/Player.tscn" id="2_5trm6"]
[ext_resource type="PackedScene" uid="uid://b1mrc84bikotn" path="res://scenes/ui/dialogue/DialogueUI.tscn" id="3_a4vpq"]
[ext_resource type="PackedScene" uid="uid://coldnqsqh4c6l" path="res://scenes/ui/InteractionPrompt.tscn" id="5_a4vpq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5trm6")

[node name="TestArea" parent="." instance=ExtResource("1_ycqmb")]

[node name="Player" parent="." instance=ExtResource("2_5trm6")]
position = Vector2(164, 137)

[node name="DialogueUi" parent="." instance=ExtResource("3_a4vpq")]

[node name="InteractionPrompt" parent="." instance=ExtResource("5_a4vpq")]
