[gd_scene load_steps=2 format=4 uid="uid://du8wfmlr0bn2a"]

[ext_resource type="TileSet" uid="uid://bhpfilyolmvaw" path="res://assets/tilesets/tile_set_A_B.tres" id="1_5xuao"]

[node name="InnOutside1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMAAwAtAAsAAAABAAAACAAIAAcAAAABAAEACAAIAAgAAAABAAIACAAIAAkAAAABAAMAAwAuAAsAAAACAAEACAAJAAgAAAACAAIACAAJAAkAAAACAAMAAwAvAAsAAAADAAMAAwAtAAsAAAAEAAMAAwAuAAsAAAAFAAMAAwAvAAsAAAAHAAQACAAFAAgAAAAIAAQACAAGAAgAAAAAAAQAAwAtAAwAAAAAAAUAAwAtAA0AAAAAAAYAAwAtAA4AAAABAAQAAwAuAAwAAAABAAUAAwAuAA0AAAABAAYAAwAuAA4AAAACAAQAAwAvAAwAAAACAAUAAwAvAA0AAAACAAYAAwAvAA4AAAADAAQAAwAtAAwAAAADAAUAAwAtAA0AAAADAAYAAwAtAA4AAAAEAAQAAwAuAAwAAAAEAAUAAwAuAA0AAAAEAAYAAwAuAA4AAAAFAAQAAwAvAAwAAAAFAAUAAwAvAA0AAAAFAAYAAwAvAA4AAAAHAAUACAAFAAkAAAAHAAYACAAFAAgAAAAHAAcACAAFAAkAAAAIAAUACAAGAAkAAAAIAAYACAAGAAgAAAAIAAcACAAGAAkAAAADAAAACAAFAAIAAAADAAEACAAFAAMAAAAEAAEACAAGAAMAAAAFAAAACAAFAAIAAAAFAAEACAAFAAMAAAAGAAEACAAGAAMAAAAFAAIACAAFAAQAAAA=")
tile_set = ExtResource("1_5xuao")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAQACAADAAkAAAA=")
tile_set = ExtResource("1_5xuao")
